Around pos 2602:
'": " ", "title": "伊朗拒绝特朗普48小时通牒 华尔街紧绷：4月6日后会发生什么 ", "source": "东方财富 / 财联社", "summary": "伊朗军方强硬回应特朗普"48小时"通牒 称"地狱之门将为美国敞开"。特朗普此前威胁若伊朗不在48小时内接受和平协议 美国将摧毁该国关键基础设施。摩根大通指出 若局势升级包括：对能源基础设施攻击、美国地面部队介入、封锁红海等 '

2552: ',' (U+002C)
2553: ' ' (U+0020)
2554: '"' (U+0022)
2555: 's' (U+0073)
2556: 'o' (U+006F)
2557: 'u' (U+0075)
2558: 'r' (U+0072)
2559: 'c' (U+0063)
2560: 'e' (U+0065)
2561: '"' (U+0022)
2562: ':' (U+003A)
2563: ' ' (U+0020)
2564: '"' (U+0022)
2565: '东' (U+4E1C)
2566: '方' (U+65B9)
2567: '财' (U+8D22)
2568: '富' (U+5BCC)
2569: ' ' (U+0020)
2570: '/' (U+002F)
2571: ' ' (U+0020)
2572: '财' (U+8D22)
2573: '联' (U+8054)
2574: '社' (U+793E)
2575: '"' (U+0022)
2576: ',' (U+002C)
2577: ' ' (U+0020)
2578: '"' (U+0022)
2579: 's' (U+0073)
2580: 'u' (U+0075)
2581: 'm' (U+006D)
2582: 'm' (U+006D)
2583: 'a' (U+0061)
2584: 'r' (U+0072)
2585: 'y' (U+0079)
2586: '"' (U+0022)
2587: ':' (U+003A)
2588: ' ' (U+0020)
2589: '"' (U+0022)
2590: '伊' (U+4F0A)
2591: '朗' (U+6717)
2592: '军' (U+519B)
2593: '方' (U+65B9)
2594: '强' (U+5F3A)
2595: '硬' (U+786C)
2596: '回' (U+56DE)
2597: '应' (U+5E94)
2598: '特' (U+7279)
2599: '朗' (U+6717)
2600: '普' (U+666E)
2601: '"' (U+0022)
2602: '4' (U+0034)
2603: '8' (U+0038)
2604: '小' (U+5C0F)
2605: '时' (U+65F6)
2606: '"' (U+0022)
2607: '通' (U+901A)
2608: '牒' (U+7252)
2609: ' ' (U+0020)
2610: '称' (U+79F0)
2611: '"' (U+0022)
2612: '地' (U+5730)
2613: '狱' (U+72F1)
2614: '之' (U+4E4B)
2615: '门' (U+95E8)
2616: '将' (U+5C06)
2617: '为' (U+4E3A)
2618: '美' (U+7F8E)
2619: '国' (U+56FD)
2620: '敞' (U+655E)
2621: '开' (U+5F00)
2622: '"' (U+0022)
2623: '。' (U+3002)
2624: '特' (U+7279)
2625: '朗' (U+6717)
2626: '普' (U+666E)
2627: '此' (U+6B64)
2628: '前' (U+524D)
2629: '威' (U+5A01)
2630: '胁' (U+80C1)
2631: '若' (U+82E5)
2632: '伊' (U+4F0A)
2633: '朗' (U+6717)
2634: '不' (U+4E0D)
2635: '在' (U+5728)
2636: '4' (U+0034)
2637: '8' (U+0038)
2638: '小' (U+5C0F)
2639: '时' (U+65F6)
2640: '内' (U+5185)
2641: '接' (U+63A5)
2642: '受' (U+53D7)
2643: '和' (U+548C)
2644: '平' (U+5E73)
2645: '协' (U+534F)
2646: '议' (U+8BAE)
2647: ' ' (U+0020)
2648: '美' (U+7F8E)
2649: '国' (U+56FD)
2650: '将' (U+5C06)
2651: '摧' (U+6467)
