News Website Access Information
============================================================

Local Access:
  http://localhost:5000

Network Access (same WiFi):
  http://192.168.1.12:5000

============================================================
For Public Internet Access:
============================================================

Using Ngrok:
1. Sign up: https://dashboard.ngrok.com/signup
2. Get token: https://dashboard.ngrok.com/get-started/your-authtoken
3. Run: C:\Users\asus\Downloads\ngrok-v3-stable-windows-amd64\ngrok.exe config add-authtoken YOUR_TOKEN
4. Run: C:\Users\asus\Downloads\ngrok-v3-stable-windows-amd64\ngrok.exe http 5000
5. Share the URL with others
