=== 半导体 AI 芯片 科技股 2026年3月31日 ===
搜索「半导体 ai 芯片 科技股 2026年3月31日」找到 10 条结果，展示前 5 条：

**1. [美股三大指数收盘涨跌不一,纳指收跌0.7%,芯片股集体下挫 _ 东方财富网](http://finance.eastmoney.com/a/202603313689391249.html)** — 东方财富网 (2026-03-31 00:00:00)
   每经AI快讯,3月31日,美股三大指数收盘涨跌不一,道指涨0.11%,纳指跌0.73%,标普500指数跌0.39%｡芯片股集体下挫,费城半导体指数跌4.2%,西部数据跌超8%,闪迪跌超7%,英特尔跌超4%,阿斯麦､台积电跌超3%｡房利美大涨51%,房地美大涨47%,此前投资者Bill Ackman表示其股价可能很快飙升｡ (文章来源:每日经济新闻) 文章来源:每日经济新闻 责任编辑:73 

**2. [高开112%市值95亿港元,顺为传音押注的芯片供应商傅里叶IPO了-今日头条](https://www.toutiao.com/article/7623233058803630630/)** — 今日头条 (2026-03-31 09:59:15)
   港股“AI音频芯片第一股”,来了｡ 3月31日,功放音频芯片及触觉反馈芯片供应商上海傅里叶半导体股份有限公司(下称:傅里叶),正式在港交所挂牌上市,发行价40港元/股,募资净额约4.23亿港元｡ 昨日暗盘交易中,傅里叶表现亮眼,最高冲至85港元,暴涨约112.5%,最终涨幅达105%报82港元｡今日开盘,傅里叶高开112.62%报85.05港元,总市值95.26亿港元｡ 

**3. [“AI音频芯片第一股”来了,傅里叶登陆港交所开盘涨116%_财经频道_证券之星](https://finance.stockstar.com/IG2026033100022044.shtml)** — 证券之星 (2026-03-31 10:24:32)
   3月31日,“AI音频芯片第一股”傅里叶(HK:03625)在港交所挂牌上市,国泰君安国际､东方证券国际联席保荐,其开盘涨115.75%,总市值96.66亿港元｡ 招股书显示,傅里叶半导体成立于2016年,是功放音频芯片及触觉反馈芯片的中国供货商,在无晶圆业务模式下专注于设计低功率音频芯片､中大功率音频芯片及触觉反馈芯片,为新兴应用场景提供广泛的解决方案,产品组合赋能消费电子及智能汽车等各类行业｡

**4. [半导体早参 - 中微公司2025年收入突破120亿元;兆易创新2025年净利润同比增长49.47% - 今日头条](https://www.toutiao.com/article/7623239736378884623/#comment)** — 今日头条 (2026-03-31 10:23:41)
   2026年3月30日,截至收盘,沪指涨0.24%,报收3923.29点;深成指跌0.25%,报收13726.19点;创业板指跌0.68%,报收3273.36点｡科创半导体ETF(588170)涨2.43%,半导体设备ETF华夏(562590)涨2.87%｡ 隔夜外盘:截至收盘,道琼斯工业平均指数涨0.11%;纳斯达克综合指数跌0.73%;标准普尔500种股票指数跌0.39%｡费城半导体指数跌4.2...

**5. [小米今年AI领域研发及资本开支高达160亿,港股通科技ETF平安(159152)连续3天净流入](https://so.html5.qq.com/page/real/search_news?docid=70000021_67069cb368709052)** — 企鹅号 (2026-03-31 10:50:47)
   截至2026年3月31日 10:39,恒生港股通科技主题指数(HSSCITI)成分股方面涨跌互现,高伟电子领涨12.45%,舜宇光学科技上涨2.83%,东方甄选上涨0.51%;比亚迪电子领跌｡港股通科技ETF平安(159152)最新报价0.77元｡(数据来源:Wind)</p><p>消息面上,小米创办人､董事长兼CEO雷军发文表示,小米今年在AI领域研发及资本开支高达160亿,已经在基座大模型､具...

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 茅台 提价 白酒 2026年3月31日 ===
搜索「茅台 提价 白酒 2026年3月31日」找到 10 条结果，展示前 5 条：

**1. [贵州茅台官宣涨价 白酒行业洗牌难免贵州茅台_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-03-31/doc-inhsvfsq2422665.shtml)** — 新浪财经 (2026-03-31 07:49:38) ⭐
   3月30日晚间,贵州茅台( 1420.000 , 3.98 , 0.28% ) (600519)宣布飞天涨价,1499元/瓶的自营体系零售价维持8年后终结｡ 公告显示,经研究决定,贵州茅台自2026年3月31日起,将飞天53%vol500ml贵州茅台酒(2026)销售合同价由1169元/瓶调整为1269元/瓶､自营体系零售价由1499元/瓶调整为1539元/瓶｡2018年1月,贵州茅台发布茅台酒市...

**2. [时隔两年半贵州茅台再度涨价 白酒行业边际改善有望显现贵州茅台_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-03-31/doc-inhsvshe9098976.shtml)** — 新浪财经 (2026-03-31 08:07:19) ⭐
   贵州茅台 公告称,自2026年3月31日起,飞天53%vol 500ml贵州茅台酒(2026)销售合同价由1169元/瓶调整为1269元/瓶｡这是茅台继2023年11月上调出厂价后的又一次价格调整,也是自2018年以来首次调整自营渠道零售指导价｡ 开源食饮团队研报表示,白酒行业处于结构性触底阶段,价格带分化显著,行业整体维持 “两头好,中间弱”格局｡

**3. [飞天茅台自营体系零售价涨至1539元/瓶飞天茅台_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-03-31/doc-inhsvwqh2191886.shtml)** — 新浪财经 (2026-03-31 10:10:05) ⭐
   时隔三年,贵州茅台再次宣布涨价!自3月31日起,将飞天53% vol 500ml贵州茅台酒(2026)销售合同价也就是出厂价提升了100元(由1169元/瓶调整为1269元/瓶)､自营体系零售价涨价40元(由1499元/瓶调整为1539元/瓶)｡ 

**4. [贵州茅台宣布涨价!白酒板块大面积高开 _ 东方财富网](http://finance.eastmoney.com/a/202603313690045612.html)** — 东方财富网 (2026-03-31 00:00:00) ⭐
   消息面上,昨晚贵州茅台发布公告称,自2026年3月31日起,飞天53%vol 500ml贵州茅台酒(2026)销售合同价由1169元/瓶调整为1269元/瓶,自营体系零售价由1499元/瓶调整为1539元/瓶｡此次价格调整预计将对公司经营业绩产生一定影响｡ 值得一提的是,这是贵州茅台时隔2年5个月又一次价格调整｡

**5. [茅台宣布涨价](https://new.qq.com/rain/a/20260331A03IVC00)** — 腾讯网 (2026-03-31 11:43:59) ⭐
   3月30日晚,贵州茅台酒股份有限公司发布重大事项公告称,自2026年3月31日起,将飞天53%vol500ml贵州茅台酒(2026)销售合同价由1169元/瓶调整为1269元/瓶､自营体系零售价由1499元/瓶调整为1539元/瓶｡      公告称,此次价格调整将会对公司经营业绩产生一定影响, 敬请投资者理性投资,注意风险｡      

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 中东 石油 能源 油价 2026年3月31日 ===
搜索「中东 石油 能源 油价 2026年3月31日」找到 10 条结果，展示前 5 条：

**1. [油价大反转!3月31日加油站92、95汽油售价一览,4月7日24时调价窗口开启](https://new.qq.com/rain/a/20260331A03E1T00)** — 腾讯网 (2026-03-31 11:29:54)
   2026年3月31日,全国92号汽油最新平均价格为8.63元/升,全国95号汽油均价为9.20元/升,0号柴油均价为8.25元/升｡地区差异十分明显,海南的92号汽油价格达到9.68元/升,为全国最高;新疆的92号汽油价格为8.37元/升,为全国最低｡WTI原油自2022年7月以来首次突破每桶100美元关键心理关口,3月31日亚太早盘,国际油价继续走高,WTI原油涨1.89%,报104.827美元...

**2. [埃及总统认为油价可能会涨至每桶200多美元](https://www.tmtpost.com/nictation/7935341.html)** — 钛媒体 (2026-03-31 07:44:43)
   3月31日消息,埃及总统阿卜杜勒·法塔赫·塞西表示,在中东冲突持续的情况下油价可能超过每桶200多美元｡塞西在开罗举行的2026年埃及石油天然气展览会的开幕式上说:“战争的持续不仅仅导致因霍尔木兹海峡关闭的能源短缺危机｡我担心,对能源设施的袭击会对全球经济和燃油价格造成严重后果｡油价可能超过每桶200多美元;这绝不是夸大其词｡”(广角观察) 

**3. [特朗普威胁摧毁伊朗石油设施,国际油价应声大涨3.25%;美国原油收盘价自2022年以来首次突破每桶100美元](https://so.html5.qq.com/page/real/search_news?docid=70000021_57569cafc9314252)** — 企鹅号 (2026-03-31 06:43:31)
   <p>当地时间3月30日,受中东冲突升级预期影响,国际油价大幅走高｡截至当天收盘,纽约商品交易所5月交货的轻质原油期货价格上涨3.24美元,收于每桶102.88美元,涨幅为3.25%;5月交货的伦敦布伦特原油期货价格上涨21美分,收于每桶112.78美元,涨幅为0.19%｡</p><p>自美国与以色列对伊朗发动军事行动以来,美国油价在当天交易中收盘价首次突破每桶100美元大关｡

**4. [国际油价涨超3%,科威特油轮在迪拜港遭袭](https://so.html5.qq.com/page/real/search_news?docid=70000021_42969cb101a11352)** — 企鹅号 (2026-03-31 08:06:50)
   油价周二大幅走高,伊朗对一艘满载科威特原油油轮发动袭击,叠加特朗普威胁打击伊朗民用基础设施,中东局势持续升温,能源市场陷入新一轮动荡｡</p><p>3月31日,科威特国家石油公司证实,其旗下"Al-Salmi"号油轮在阿联酋迪拜港遭伊朗袭击,船体受损并起火,事件还可能引发周边水域石油泄漏｡</p><p>受上述消息提振,西德克萨斯中质原油(WTI)一度上涨3.7%,触及每桶106.

**5. [2026年3月31日国际原油价格最新实时行情报价](https://energy.cngold.org/c/2026-03-31/c10416455.html)** — 金投网 (2026-03-31 09:55:16)
   北京时间2026年3月31日,金投网行情中心数据显示:截至发稿,WTI原油期货最新价格报101.35美元/桶,涨跌幅-3.49%;布伦特原油期货最新价格报105.04美元/桶,涨跌幅-3.54%;美国天然气期货最新价格报2.83美元/英热单... 北京时间 2026年3月31日 ,金投网行情中心数据显示:截至发稿,WTI原油期货最新价格报 101.35 美元/桶,涨跌幅 -3.49 %;

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== QFII 外资 A股 长线资金 2026年3月31日 ===
搜索「qfii 外资 a股 长线资金 2026年3月31日」找到 5 条结果，展示前 5 条：

**1. [长线资金最新重仓股曝光 机构认为A股市场调整就是机会社保基金_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-03-31/doc-inhsvshe9084677.shtml)** — 新浪财经 (2026-03-31 07:26:15)
   人民财讯3月31日电,随着上市公司2025年年报逐渐披露,以社保基金､QFII为代表的长线资金最新重仓股曝光｡在已披露2025年末十大流通股东名单的上市公司中,有156家上市公司出现社保基金的身影,123家上市公司出现QFII的身影｡ 分析人士认为,中长期资金入市成效显著,长期投资的市场生态逐步完善｡市场调整后,中国股市正呈现重要底部特征,市场调整反而是机会,建议积极布局｡ 

**2. [长线资金最新重仓股曝光 机构认为A股市场调整就是机会_财富号_东方财富网](https://caifuhao.eastmoney.com/news/20260331063539928958340)** — 财富号东方财富网 (2026-03-31 06:43:00)
   3月30日,A股市场低开高走,上证指数由跌转涨｡整个A股市场成交额为1.93万亿元,较前一交易日小幅放量｡ 随着上市公司2025年年报逐渐披露,以社保基金､QFII为代表的长线资金最新重仓股曝光｡在已披露2025年末十大流通股东名单的上市公司中,有156家上市公司出现社保基金的身影,123家上市公司出现QFII的身影｡ 分析人士认为,中长期资金入市成效显著,长期投资的市场生态逐步完善｡

**3. [今日A股市场重要快讯汇总2026年3月31日](https://www.toutiao.com/article/7623205650260099618/)** — 今日头条 (2026-03-31 08:11:00)
   一､上市公司重要公告 中微半导体(深圳)股份有限公司已向港交所提交上市申请书 [1] ｡ 二､外围市场与关联资产 美股三大指数涨跌不一,道指涨0.11%,纳指跌0.73%,标普500指数跌0.39% [2] ｡ 大型科技股多数收跌,Meta涨超2%,亚马逊､微软小幅收涨;美光跌超9%,英特尔跌超4%,AMD､博通跌超2%,英伟达､特斯拉跌超1% [3] ｡ 纳斯达克中国金龙指数收跌0.

**4. [301048,直线20%涨停!A股突变,主力资金流入这一板块!](https://so.html5.qq.com/page/real/search_news?docid=70000021_00769cb4dc928852&faker=1)** — 企鹅号 (2026-03-31 12:35:00)
   3月31日早盘,A股震荡调整,科技成长股跌幅较大,创业板指跌逾2%,失守3200点,上证指数回试3900点支撑｡下跌个股远多于上涨个股,成交保持平稳｡ 盘面上,消费电子､体育､轨交设备､医药生物等板块涨幅居前,煤炭､农用化工､能源金属､工业气体等板块跌幅居前｡ 医疗服务行业政策利好频频 医药生物概念股继续保持强势,医疗服务方向领涨,板块指数高开高走,盘中一度放量大涨逾3%,创近1个月来新高｡

**5. [长线资金最新重仓股曝光 机构认为A股市场调整就是机会 _ 东方财富网](http://stock.eastmoney.com/a/202603313689840848.html)** — 东方财富网 (2026-03-31 00:00:00)
   南方财经3月31日电,据中国证券报,随着上市公司2025年年报逐渐披露,以社保基金、QFII为代表的长线资金最新重仓股曝光。在已披露2025年末十大流通股东名单的上市公司中,有156家上市公司出现社保基金的身影,123家上市公司出现QFII的身影。分析人士认为,中长期资金入市成效显著,长期投资的市场生态逐步完善。市场调整后,中国股市正呈现重要底部特征,市场调整反而是机会,建议积极布局。 (文章来源...

