=== A股 财经要闻 2026年3月31日 ===
搜索「a股 财经要闻 2026年3月31日」找到 10 条结果，展示前 5 条：

**1. [四大证券报精华摘要:3月31日-中国金融信息网](https://www.cnfin.com/yw-lb/detail/20260331/4393419_1.html)** (2026-03-31 07:55:39) ⭐
   新华财经 | 2026年03月31日 阅读量: 长线资金最新重仓股曝光,机构认为A股市场调整就是机会; 新华财经北京3月31日电 四大证券报内容精华摘要如下: 中国证券报 3月30日,A股市场低开高走,上证指数由跌转涨｡整个A股市场超2800只股票上涨,逾70只股票涨停｡铝产业､工业金属､半导体设备等板块表现活跃,电力板块出现明显调整｡整个A股市场成交额为1.93万亿元,较前一交易日小幅放量｡随着...

**2. [今日A股市场重要快讯汇总2026年3月31日](https://www.toutiao.com/article/7623205650260099618/)** — 今日头条 (2026-03-31 08:11:00) ⭐
   一､上市公司重要公告 中微半导体(深圳)股份有限公司已向港交所提交上市申请书 [1] ｡ 二､外围市场与关联资产 美股三大指数涨跌不一,道指涨0.11%,纳指跌0.73%,标普500指数跌0.39% [2] ｡ 大型科技股多数收跌,Meta涨超2%,亚马逊､微软小幅收涨;美光跌超9%,英特尔跌超4%,AMD､博通跌超2%,英伟达､特斯拉跌超1% [3] ｡ 纳斯达克中国金龙指数收跌0.38%,海天...

**3. [芝麻AI速递:昨夜今晨财经热点要闻2026年3月31日-今日头条](https://www.toutiao.com/article/7623174729855205940/)** — 今日头条 (2026-03-31 06:13:23) ⭐
    中东局势升级,美伊冲突影响全球金融市场 美以对伊朗的军事行动持续,胡塞武装介入使局势更复杂｡霍尔木兹海峡关闭影响全球石油供应,国际油价飙升,WTI原油和布伦特原油价格大幅上涨｡美股三大期指集体跳水,加密货币市场也出现跳水行情｡特朗普称与伊朗谈判有进展,但威胁若无法达成协议将摧毁伊朗关键设施｡市场对美联储加息预期降低,投资者担忧能源价格上涨损害经济｡详情>> 外资巨头加仓A股,QFII偏好高端制造...

**4. [3月31日:油价破百、金银反弹!A股震荡,中东风暴席卷全球市场 - 今日头条](https://www.toutiao.com/article/7623185744244392454/)** — 今日头条 (2026-03-31 10:44:08)
   一､宏观经济:地缘风暴席卷,全球市场巨震 1. 中东冲突升级,油价突破105美元 受以色列与伊朗军事对抗加剧､伊朗拟对霍尔木兹海峡收费影响,WTI原油暴涨5.39%至105.01美元/桶,创2022年来新高｡埃及总统警告,冲突持续油价或飙至200美元,全球通胀与经济衰退风险陡增｡ 2. 中国3月PMI今日公布 9:30将发布3月官方制造业PMI,市场预期50.8,重回荣枯线上方,经济复苏动能有望回...

**5. [3月31日A股盘前要闻](https://so.html5.qq.com/page/real/search_news?docid=70000021_11669cb1ac366452)** — 企鹅号 (2026-03-31 08:52:19)
   钛媒体App 3月31日消息,A股盘前要闻:1.美国总统特朗普3月30日在社交平台发帖称,如果短期内未能与伊朗达成协议,霍尔木兹海峡未立即恢复通航,将炸毁并彻底抹平伊朗所有的发电站､油井及哈尔克岛,可能还包括所有海水淡化厂｡2.伊朗议会国家安全委员会通过拟对霍尔木兹海峡通行船只收费的法案｡计划内容包括:将以伊朗里亚尔形式实施财务安排和收费系统;禁止美国和以色列船只通过霍尔木兹海峡;维护伊朗及其武装...

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 黄金 美股 宏观 2026年3月31日 ===
搜索「黄金 美股 宏观 2026年3月31日」找到 10 条结果，展示前 5 条：

**1. [新浪黄金热点小时报丨2026年03月31日09时_今日实时黄金热点速递](https://k.sina.com.cn/article_7857201856_1d45362c001903tfo6.html)** — 新浪网 (2026-03-31 09:00:00)
   1､美股高开低走,半导体重挫,美油站上100美元,黄金守住4500美元 (来源:第一财经资讯)2026.03.31本文字数:1515,阅读时长大约3分钟作者 |第一财经 樊志菁受油价持续走高与科技股大幅下挫拖累,美股周一高开低走｡截至收盘,道琼斯工业平均指数上涨49.50 点,涨幅0.11%,收于45216.14 点｡纳斯达克综合指数下跌0.73%,收于20794.64 点｡标普500指数下跌0....

**2. [现货黄金价格直线拉升,已涨破4600美元美元_新浪财经_新浪网](https://finance.sina.com.cn/wm/2026-03-31/doc-inhsvwqh2209292.shtml)** — 新浪财经 (2026-03-31 10:29:05)
   京时间3月31日上午,现货金银价格直线拉升,截至9点44分,黄金涨破4600美元,现报4617美元/盎司,日内涨超2%,白银站上73美元/盎司关口,日内涨幅超过4%｡ 国际油价走低,美油布油双双翻绿｡纽约期油报101.2美元/桶,日内跌幅超1.5%,布伦特原油报104.9美元/桶,日内跌超2%,此前一度涨超3%｡ 

**3. [美股芯片股全线重挫,美光科技跌近10%,房地产巨头狂飙51%,原油大涨3% _ 东方财富网](http://finance.eastmoney.com/a/202603313689608336.html)** — 东方财富网 (2026-03-31 00:00:00)
   北京时间3月31日,美股三大指数收盘涨跌不一,道指涨0.11%,纳指跌0.73%,标普500指数跌0.39%并收于去年8月以来最低水平,目前距离进入回调区间不足1%｡ 大型科技股涨跌不一,META涨超2%,亚马逊､微软小幅上涨,英伟达跌1.4%,特斯拉跌1.8%,谷歌､苹果小幅下跌｡世纪铝业大涨7%,盘中一度大涨逾20%｡ 美国抵押贷款融资巨头房利美大涨51%,房地美大涨47%, 金银走低,现货黄...

**4. [刚刚!黄金飙涨、股市拉升、油价跳水!特朗普释放重磅信号](https://www.stcn.com/article/detail/3716494.html)** — 证券时报网 (2026-03-31 10:14:44)
   3月31日早间,国际金､银价格直线拉升,截至发稿,现货黄金涨超2%,站上4600美元/盎司,现货白银涨超4%｡ 消息面上,据美国《华尔街日报》援引美政府官员的话报道,美国总统特朗普告诉其助手,即使霍尔木兹海峡仍关闭,他也愿意结束美国对伊朗的军事行动｡ 据悉,美政府官员评估认为,强行重新开放该水道将使军事行动超出原定4至6周的时间框架｡

**5. [隔夜欧美·3月31日_东方财富网](http://finance.eastmoney.com/a/202603313689580764.html)** — 东方财富网 (2026-03-31 00:00:00)
   ①美国三大股指涨跌不一,道指涨0.11%报45216.14点,标普500指数跌0.39%报6343.72点,纳指跌0.73%报20794.64点; ②美国大型科技股涨跌互现,脸书涨超2%,亚马逊涨0.81%,微软涨0.61%,特斯拉跌近2%,英伟达跌超1%,苹果跌0.87%,谷歌跌0.31%; ④欧洲三大股指收盘全线上涨,德国DAX指数涨1.18%报22562.88点,法国CAC40指数涨0.92...

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 抖音 财经热点 股市 2026年3月31日 ===
搜索「抖音 财经热点 股市 2026年3月31日」找到 10 条结果，展示前 5 条：

**1. [芝麻AI速递:昨夜今晨财经热点要闻2026年3月31日](https://www.toutiao.com/article/7623174729855205940/)** — 今日头条 (2026-03-31 06:11:00)
   中东局势升级,美伊冲突影响全球金融市场 美以对伊朗的军事行动持续,胡塞武装介入使局势更复杂｡霍尔木兹海峡关闭影响全球石油供应,国际油价飙升,WTI原油和布伦特原油价格大幅上涨｡美股三大期指集体跳水,加密货币市场也出现跳水行情｡特朗普称与伊朗谈判有进展,但威胁若无法达成协议将摧毁伊朗关键设施｡市场对美联储加息预期降低,投资者担忧能源价格上涨损害经济｡详情>> 茅台时隔三年提价,出厂价上调100元 3...

**2. [阿里千问最强全模态大模型落地!恒生科技ETF天弘(520920)连续14日净流入超9亿元阿里_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-03-31/doc-inhsvwqe5853028.shtml)** — 新浪财经 (2026-03-31 10:20:14)
   截至2026年3月31日 09:53,恒生科技ETF天弘(520920)成交4187.97万元｡跟踪的恒生科技指数(HSTECH)上涨0.45%,成分股美的集团上涨6.31%,舜宇光学科技上涨2.36%,蔚来-SW上涨2.02%,快手-W上涨1.47%,比亚迪股份上涨1.32%｡ 截至3月30日,恒生科技ETF天弘(520920)近3月规模增长42.34亿元,实现显著增长｡

**3. [雷军投资,铜师傅IPO首日开盘大跌40.97%市值_新浪财经_新浪网](https://finance.sina.com.cn/wm/2026-03-31/doc-inhswavy9009712.shtml)** — 新浪财经 (2026-03-31 11:39:32)
   3月31日,杭州铜师傅文创(集团)股份有限公司(简称:铜师傅)登陆港交所,发行价为60港元/股,开盘价为35.42港元/股,较发行价下跌了40.97%,市值为22.81亿港元(约合20.1亿元)｡ 随后股价有所上调,截至9点34分,股价为37.88港元/股,市值为24.4亿港元(约合21.5亿元)｡ 来源:百度股市通 

**4. [【环球财经】油价继续走高 纽约股市三大股指30日涨跌不一 _ 东方财富网](http://finance.eastmoney.com/a/202603313689397537.html)** — 东方财富网 (2026-03-31 00:00:00)
   新华财经纽约3月30日电(记者刘亚南)由于中东军事冲突继续推高油价,美国纽约股市三大股指30日显著高开低走,早盘强势盘整,午后显著走低,尾盘有所反弹,收盘时纽约股市三大股指涨跌不一｡ 截至当天收盘,道琼斯工业平均指数比前一交易日上涨49.50点,收于45216.14点,涨幅为0.11%;标准普尔500种股票指数下跌25.13点,收于6343.72点,跌幅为0.39%;纳斯达克综合 指数下跌153....

**5. [新浪股票热点小时报丨2026年03月31日12时_今日实时股票热点速递](https://k.sina.com.cn/article_7857201856_1d45362c001903tk8m.html)** — 新浪网 (2026-03-31 12:00:00)
   1､茅台宣布提价后,白酒股今日集体上涨 2026.03. 31 本文字数:856,阅读时长大约1.5分钟作者 | 第一财经 栾立3月30日晚,贵州茅台(600519.SH)宣布上调茅台酒价格｡今日开盘后,A股白酒板块集体上涨｡在业内看来,虽然白酒行业深度调整仍在持续,但最严峻的时刻或已过去,今年下半年行业就有望迎来边际改善｡贵州茅台公告显示,自2026年3月31日起,飞天53%vol 

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 宏观经济 政策 利好 2026年3月31日 ===
搜索「宏观经济 政策 利好 2026年3月31日」找到 9 条结果，展示前 5 条：

**1. [中国商业航天再迎利好;时隔逾2年贵州茅台宣布涨价丨21早新闻 _ 东方财富网](http://finance.eastmoney.com/a/202603313689401777.html)** — 东方财富网 (2026-03-31 00:00:00)
   1､3月31日,3月PMI数据将公布｡ 2､2026年中国绿色经济年会将于3月31日在北京召开｡ 宏观经济 1､财政部:2025年一般公共预算支出28.7万亿元,赤字5.66万亿元,新增政府债务规模11.86万亿元,发行5000亿元特别国债支持国有大型商业银行补充核心一级资本,盘活5000亿元地方政府债务结存限额,补充地方综合财力｡ 2､国家市场监督管理总局30日发布《关于进一步贯彻实施〈中华人民...

**2. [3月31日:油价破百、金银反弹!A股震荡,中东风暴席卷全球市场 - 今日头条](https://www.toutiao.com/article/7623185744244392454/)** — 今日头条 (2026-03-31 10:44:08)
   一､宏观经济:地缘风暴席卷,全球市场巨震 1. 中东冲突升级,油价突破105美元 受以色列与伊朗军事对抗加剧､伊朗拟对霍尔木兹海峡收费影响,WTI原油暴涨5.39%至105.01美元/桶,创2022年来新高｡埃及总统警告,冲突持续油价或飙至200美元,全球通胀与经济衰退风险陡增｡ 2. 中国3月PMI今日公布 9:30将发布3月官方制造业PMI,市场预期50.8,重回荣枯线上方,经济复苏动能有望回...

**3. [操盘必读:影响股市利好或利空消息_2026年3月31日_财经新闻](https://new.qq.com/rain/a/20260331A01L8N00)** — 腾讯网 (2026-03-31 07:34:07)
   影响股市利好与利空消息      宏观新闻      1､外交部发言人毛宁昨日主持例行记者会｡记者提问称,日本驻巴西大使在最近的一次访谈中表示,日本愿意解决其与中国在台湾问题上的外交紧张关系,并致力于稳定两国间的双边关系｡毛宁表示,对话应当建立在尊重对方､恪守共识的基础上,不能一边要求对话,一边损害对方的核心利益｡日方应当反思纠错,恪守中日四个政治文件和自身所作承诺,以实际行动展现对话的诚意｡  ...

**4. [3月31日证券之星午间消息汇总:3月中国制造业采购经理指数为50.4%_股票频道_证券之星](https://stock.stockstar.com/SS2026033100028305.shtml)** — 证券之星 (2026-03-31 11:40:15)
   国家统计局､中国物流与采购联合会今天(31日)发布3月份中国制造业采购经理指数｡ 数据显示,3月份中国制造业采购经理指数为50.4%,较上月上升1.4个百分点,在连续2个月运行在50%以下后回到扩张区间,显示制造业景气程度提升｡3月份中国非制造业商务活动指数为50.1%,较上月上升0.6个百分点,连续2个月环比上升｡ 3､伊朗议会批准对霍尔木兹海峡征收通行费的法案 据央视新闻,伊朗议会国家安全委员...

**5. [操盘必读:影响股市利好或利空消息_2026年3月31日_财经新闻](https://www.toutiao.com/article/7623198456056545842/)** — 今日头条 (2026-03-31 07:43:00)
    2､市场监管总局发布关于进一步贯彻实施《中华人民共和国反不正当竞争法》的通知｡通知提到,综合整治“内卷式”竞争｡综合运用各类反不正当竞争措施,着力防治平台经济､光伏､锂电池､新能源汽车等重点行业和领域“内卷式”竞争｡ 3､美国总统特朗普3月30日在社交平台发帖称,如果短期内未能达成协议,且如果霍尔木兹海峡未立即恢复通航,我们将通过炸毁并彻底抹平伊朗所有的发电站､油井及哈尔克岛,可能还包括所有海水...

> 还有 4 条结果未展示，完整数据已包含在搜索结果中供分析使用。

