=== 今日A股市场行情 2026-04-15 ===
搜索「今日a股市场行情 2026-04-15」找到 10 条结果，展示前 5 条：

**1. [【20260415收评】A股震荡蓄力,科技主线引领结构性行情沪指A股_新浪科技_新浪网](https://finance.sina.com.cn/tech/roll/2026-04-15/doc-inhuqnaw0820826.shtml)** — 新浪财经 (2026-04-15 16:27:16) ⭐
   2026年04月15日16:01:56 【盘面】 周三沪深两市双双高开,明显沪强深弱,权重分化,银行,电信,喝酒吃药等权重领涨,石油,化工等领跌,题材上半导体表现强劲,科创大象齐舞助科创板大涨领跑;午后随着银行股的发力,亏钱效应蔓延,市场重心整体下移,上证和科创微涨报收,其他指数中阴下跌｡ 【板块】 权重上,银行,喝酒吃药领衔的大消费,电信运营等涨幅靠前,地产,石油,有色等领跌,题材上硬科技高开低...

**2. [热议行情窄幅震荡!后续走势你怎么看?送电子书_财富号_东方财富网](https://caifuhao.eastmoney.com/news/20260415165942658266700)** — 财富号东方财富网 (2026-04-15 17:02:38) ⭐
   根据今日(2026年4月15日)A股市场的收盘情况,市场在昨日放量突破4000点后,今日呈现冲高回落､板块剧烈分化的态势｡ 今日市场概况 截至今日收盘,主要指数涨跌不一,市场风格出现明显切换: 上证指数 :报4027.21点,微涨0.01%,在4000点上方窄幅震荡｡ 深证成指 :报14498.45点,下跌0.97%｡ 创业板指 :报3514.96点,下跌1.22%,回吐了昨日的部分涨幅｡ 市场呈...

**3. [新浪上证指数热点小时报丨2026年04月15日16时_今日实时上证指数热点速递创业板指深证成指上证指数国泰上证_新浪新闻](https://k.sina.com.cn/article_7857201856_1d45362c001904cqcy.html)** — 新浪网 (2026-04-15 16:00:11) ⭐
   1､A股开盘:创业板指高开1.06%创10年多新高 (来源:科创100ETF基金) A股开盘,上证指数高开0.32%,深证成指高开0.66%,创业板指高开1.06%创10年多新高｡ 2､上证指数ETF国泰(510760)跌0.23%,成交额2.36亿元 4月15日,国泰上证综合ETF(510760)收盘跌0.23%,成交额2.36亿元｡http://finance.sina.com.cn/mone...

**4. [沪指涨0.01%收盘报4027.21点,医药商业行业领涨!](https://so.html5.qq.com/page/real/search_news?docid=70000021_94169df752c67852)** — 企鹅号 (2026-04-15 19:23:25) ⭐
   <p>2026年4月15日(星期三),沪指开盘4039.47点,最高4050.62点,最低4020.90点,收盘涨0.01%报4027.21点;深证成指开盘14736.01点,最高14738.53点,最低14440.21点,收盘跌0.97%报14498.45点｡主板市场成交2.42万亿元,较上一个交易日放量1316亿元,资金净流出766.6亿元｡上涨股票1723家､平盘110家､下跌3433家｡

**5. [收评: A股收盘三大指数涨跌不一,医药板块逆势走强,超过3500只个股下跌。_财富号_东方财富网](https://caifuhao.eastmoney.com/news/20260415161041985254470)** — 财富号东方财富网 (2026-04-15 16:16:20)
   2026年4月15日(周三),A股市场呈现分化格局,三大指数涨跌不一｡截至收盘,上证指数微涨,深证成指与创业板指则有所回落｡ * 上证指数:报4027.21点,涨0.01% * 深证成指:报14498.45点,跌0.97% * 创业板指:报3514.96点,跌1.22% 市场全天成交额约2.42万亿元,较前一交易日有所放量｡个股方面,市场整体表现偏弱,超过3500只个股下跌｡ 板块表现 

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 美股昨夜收盘 2026年4月15日 ===
搜索「美股昨夜收盘 2026年4月15日」找到 10 条结果，展示前 5 条：

**1. [美股收盘:纳指10连阳 光通信、燃料电池、半导体牛股齐创新高 _ 东方财富网](https://finance.eastmoney.com/a/202604153704994221.html)** — 东方财富网 (2026-04-15 00:00:00)
   财联社4月15日讯 昨夜今晨,面对美伊两国可能快速开启新一轮谈判的乐观预期,美股三大指数延续涨势,标普500指数距离收盘历史新高只差临门一脚｡ 截至收盘,标普500指数涨1.18%,报6967.38点;纳斯达克综合 指数涨1.96%,报23639.08点, 连续第十个交易日上涨 ;道琼斯工业平均指数涨0.66%,报48535.99点｡ 标普500指数历史上仅在1月末盘中突破过一次7000点关口,到...

**2. [4月15日收盘:美股周二收高,白宫称美伊可能进行第二轮和谈](https://finance.sina.com.cn/stock/usstock/c/2026-04-15/doc-inhupeis3837909.shtml?cre=tianyi&mod=pcpager_inter&loc=31&r=0&rfunc=68&tj=cxvertical_pc_pager_spt&tr=12)** — 新浪财经 (2026-04-15 04:08:00)
   北京时间4月15日凌晨,美股周二收高｡交易员们对美伊首轮和平谈判破裂不以为意,同时对两国仍可能达成协议持乐观态度｡白宫周二称可能进行第二轮和谈｡原油价格大幅下跌｡ 道指涨317.74点,涨幅为0.66%,报48535.99点;纳指涨455.35点,涨幅为1.96%,报23639.08点;标普500指数涨81.14点,涨幅为1.18%,报6967.38点｡ 

**3. [星闻财讯  贵州茅台人事变动,余思明任财务总监、代行董秘职责;恒逸石化净利润同比增长3773.77%](https://new.qq.com/rain/a/20260415A01YG500)** — 腾讯网 (2026-04-15 08:20:56)
         隔夜市场      亚洲:日经225指数涨2.43%,报57877.39点｡韩国KOSPI指数涨2.74%,报5967.75点｡      美股:道指收涨0.66%,报48535.99点;纳指收涨1.96%,报23639.08点;标普500收涨1.18%,报6967.38点｡      欧洲:英国富时100收涨0.25%,报10609.06点;德国DAX30收涨1.

**4. [芝麻AI速递:昨夜今晨财经热点要闻2026年4月15日卫星_新浪财经_新浪网](https://finance.sina.com.cn/headline/2026-04-15/doc-inhupkrh4350615.shtml)** — 新浪财经 (2026-04-15 06:06:30)
   亚马逊108亿美元收购卫星运营商Globalstar,商业航天竞争加剧 4月14日晚间,科技巨头亚马逊宣布以108亿美元(约730多亿元人民币)收购卫星运营商Globalstar,消息传出后,Globalstar股价暴涨近10%｡亚马逊将收购其卫星业务､基础设施及资产,包括频谱许可,以推进“Leo”项目,与SpaceX旗下Starlink服务竞争｡目前“Leo”项目卫星部署进度落后,收购有望助其追...

**5. [科技股狂飙,科创芯片设计ETF国联安(588780)冲击七连阳 _ 东方财富网](https://finance.eastmoney.com/a/202604153705738069.html)** — 东方财富网 (2026-04-15 00:00:00)
   小 中 大 截至2026年4月15日10:53,科创芯片设计ETF国联安(588780)上涨2.01%,盘中换手7.98%,成交7523.20万元,成分股杰华特上涨8.60%,寒武纪上涨6.77%,安路科技上涨6.13%,芯原股份,海光信息等个股跟涨｡ 科创芯片设计指数今年以来表现最为亮眼,截至4月14日,累计涨幅达17.72%,在同类半导体或芯片指数中表现最好｡ 

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 黄金原油价格 2026年4月15日 ===
搜索「黄金原油价格 2026年4月15日」找到 10 条结果，展示前 5 条：

**1. [ 每日财经要闻速递  2026年4月15日【宏观·全球市场】 原油暴跌,油价回落国际油价大幅下挫,WTI原油期货结算价跌7.87%至91.28美元/桶,...](https://www.toutiao.com/w/1862488141735363/)** — 今日头条 (2026-04-15 18:59:03)
   2026年4月15日 【宏观·全球市场】 🛢️ 原油暴跌,油价回落 国际油价大幅下挫,WTI原油期货结算价跌7.87%至91.28美元/桶,布伦特原油跌4.6%至94.79美元/桶｡ 🥇 贵金属齐涨 COMEX黄金期货收涨2.04%至4864.5美元/盎司,白银期货大涨5.23%至79.625美元/盎司｡全球避险情绪有所分化｡ 【地缘·中东局势】 以黎直接谈判正式启动｡

**2. [[2026年4月15日]布伦特原油期货价格最新行情:今日窄幅震荡收跌,市场情绪趋谨慎](https://k.sina.com.cn/article_7879995911_1d5af320706801sje8.html)** — 新浪网 (2026-04-15 19:53:00)
   北京时间2026年4月15日 ,伦敦洲际交易所布伦特原油期货价格结束此前连续上涨势头,于今日交易时段内呈现窄幅震荡､小幅收跌的态势｡最新数据显示,主力合约价格最终报收于 94.49美元/桶 ,较前一交易日下跌0.85美元,跌幅为0.89%｡今日油价盘中波动区间相对有限,整体交投气氛趋于谨慎｡ 核心价格: 截至发稿,布伦特原油最新价格为94.49美元/桶｡ 最新动态:窄幅震荡下的技术性回调 今日,布...

**3. [4月15日今日黄金回收多少钱一克 2026实时报价,覆盖多渠道回收价信息](https://new.qq.com/rain/a/20260415A0306200)** — 腾讯网 (2026-04-15 10:21:42)
   2026年4月15日,国际金价4837.61美元/盎司(折合人民币1060.05元/克),上海黄金交易所Au(T+D)价格1047.00元,而黄金回收价仅1033元/克,这中间的5-30元差价,是行业定价逻辑决定的,并非商家黑心｡不同纯度回收价差异明显:22K金912元/克､18K金752元/克､14K金581元/克,纯度越高价格越高,但无论工艺多复杂(古法金､3D硬金),工费都不计算｡

**4. [美国与伊朗重启和平谈判 黄金价格出现暴涨-黄金分析-白银网](http://www.zhongguobaiyin.com/c/2026-04-15/c4426299.html)** (2026-04-15 00:00:00)
   周三(04月15日)欧盘时段,现货黄金价格下跌,最新金价报4817.06美元/盎司,跌幅0.42%,现货黄金开盘报4836.79美元/盎司,最高上探4870.65美元/盎司,最低触及4810.89美元/盎司｡ 周三(04月15日)欧盘时段,现货黄金价格下跌,最新金价报4817.06美元/盎司,跌幅0.42%,现货黄金开盘报4836.79美元/盎司,最高上探4870.

**5. [今日美国黄金价格查询(2026年4月15日)-美国黄金价格-白银网](http://gjhj.zhongguobaiyin.com/meiguo/c4425698.html)** (2026-04-15 15:14:11)
   国今日黄金价格,美国黄金价格(2026年4月15日) 美国今日黄金价格,美国黄金价格 报价 单位 时间 现货黄金 4849.77 美元/盎司 2026年4月15日 纽约黄金 4849.77 美元/盎司 白银网提供美国今日黄金价格的相关资料,及美国黄金价格的详细查询｡

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 特朗普关税最新消息 2026年4月 ===
搜索「特朗普关税最新消息 2026年4月」找到 10 条结果，展示前 5 条：

**1. [美国传来新消息2026年4月3日,美国白宫宣布了一个重磅消息:特朗普总统签署文件,要对进口的专利药和制药成分加征100%的关税。简单说就是,外国专...](https://www.toutiao.com/w/1861408255656972/)** — 今日头条 (2026-04-15 13:53:20)
   美国传来新消息 2026年4月3日,美国白宫宣布了一个重磅消息:特朗普总统签署文件,要对进口的专利药和制药成分加征100%的关税｡简单说就是,外国专利药和制药成分想卖到美国,价格要翻一倍,仿制药不在征收范围!还有4家正在谈｡这不叫征税,这叫收保护费｡ 默克､礼来､辉瑞这些巨头,去年夏天就收到了特朗普的信｡条件很直接:给穷人医保降价､直接卖给消费者､按全球最低价卖新药｡签了字,关税就免了｡ 

**2. [美国将退还超1万亿元关税](https://new.qq.com/rain/a/20260415A07BN000)** — 腾讯网 (2026-04-15 19:49:13)
   央视财经援引据路透社报道,美国特朗普政府计划于当地时间4月20日正式启动一个关税退款系统,用于向进口商退还1660亿美元(约合人民币1.13万亿元)的关税,这些关税在今年2月被美国最高法院裁定为“非法”｡      据报道,美国海关与边境保护局14日在一份提交给国际贸易法院的法庭文件中表示,已基本完成向进口商大规模退款的报关系统第一阶段研发,将于20日启动相关关税退款工作｡      该法院3月4...

**3. [吃进去的竟然能吐出来!美国将退还超1万亿元关税-快科技-科技改变生活](https://m.mydrivers.com/newsview/1115937.html)** — 快科技 (2026-04-15 17:17:03)
   4月15日消息,据央视财经援引路透社报道,美国海关与边境保护局(CBP)宣布, 计划于当地时间4月20日正式启动一个关税退款系统,用于向进口商退还1660亿美元(约合人民币1.13万亿元)的关税 ｡ 据报道,美国海关与边境保护局14日在一份提交给国际贸易法院的法庭文件中表示,已基本完成向进口商大规模退款的报关系统第一阶段研发,将于20日启动相关关税退款工作,这是美国历史上规模最大的关税退款行动,覆...

**4. [美国海关4月20日将启动关税退款](https://so.html5.qq.com/page/real/search_news?docid=70000021_68369df755753952)** — 企鹅号 (2026-04-15 19:24:07)
   央视财经消息,路透社报道,美国特朗普政府计划于当地时间4月20日(下周一),正式启动一个关税退款系统,用于向进口商退还1660亿美元(约合人民币1.13万亿元)的关税,这些关税在今年2月被美国最高法院裁定为“非法”｡vid=c3199bnop9j&width=500&height=375&auto=0&rowkey=34969df755b585KH" scrolling="no" data-aig...

**5. [特朗普转向关税策略:对进口药加征100%关税,推动本土产业调整](https://so.html5.qq.com/page/real/search_news?docid=70000021_62969df878688252)** — 企鹅号 (2026-04-15 20:43:36)
   <p>特朗普意识到与伊朗在中东的对抗耗费巨大,却无显著回报,遂转向加征关税策略</p><p>4月2日,他签署文件,对进口美国专利药及制药原料征100%关税</p><p>此举旨在推动产业调整,保障供应链安全</p><p>政策影响深远,医药板块股价波动,市场期待药价及医疗负担的后续变化</p><p>特朗普通过关税,将关注点从海外转向国内,强调产业保护和本土化,以实现美国优先</p><p><img 

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 美伊谈判第二轮 2026年4月 ===
搜索「美伊谈判第二轮 2026年4月」找到 10 条结果，展示前 5 条：

**1. [原油早间提示:美伊第二轮和谈仍有望举行 油价有下跌空间(260415)_我的钢铁网](https://nenghua.mysteel.com/a/26041508/50324F935C7A87E9.html)** (2026-04-15 08:22:53)
   1､原油价格回顾2026年4月14日,国际原油价格下跌,主要的影响因素是有消息称美伊第二轮谈判最早可能于4月16日､或者本周末举行,市场继续观望美伊和谈进展,对地缘局势的担忧情绪有所缓和｡表1  国际原油期货价格统计表(单位:美元/桶)产品4/14涨跌值涨跌幅月均价环比同比月最高值月最低值WTI91.28-7.80-7.87% 102.7812.95%63.… 资讯编辑:李彦 

**2. [【美国记者爆:美伊第二轮谈判将于本周四继续在巴基斯坦举行】华盛顿时间2026年4月13日,《大西洋月刊》特约撰稿人、中东问题专家型记者 阿拉什·阿...](https://www.toutiao.com/w/1862381938314243/)** — 今日头条 (2026-04-15 15:46:39)
   【美国记者爆:美伊第二轮谈判将于本周四继续在巴基斯坦举行】 华盛顿时间2026年4月13日,《大西洋月刊》特约撰稿人､中东问题专家型记者 阿拉什·阿齐齐 在社交媒体平台“X”上写道: 援引知情人的消息,伊朗与美国下一轮直接会谈将于本周四(4月16日)在伊斯兰堡举行｡

**3. [伟伟道来  油价再降,美伊第二轮谈判呼之欲出](https://new.qq.com/rain/a/20260415A03NTC00)** — 腾讯网 (2026-04-15 11:24:39)
   美伊大概率会重启第二轮谈判,伊朗方面则发出了进一步降低姿态的信息｡这让全球投资者(市场)再一次看到了战争结束的希望｡      美国方面:4月14日,美国总统特朗普在接受《纽约邮报》采访时表示,与伊朗的会谈“可能在未来两天内”在巴基斯坦举行｡      伊朗方面:尽管美伊第一轮谈判无果而终,但伊朗一直在对外发布信息,愿意在国际法基础上与美国继续谈判｡

**4. [停火协议将于4月21日到期,美伊新一轮面对面谈判最快本周四举行](https://new.qq.com/rain/a/20260415A05B8100)** — 腾讯网 (2026-04-15 15:33:01)
   美伊两国在巴基斯坦伊斯兰堡的谈判宣告破裂后,双方有望在本周晚些时候､两国为期两周的停火协议到期前,举行新一轮谈判｡据美国媒体报道,美国总统特朗普已释放信号,只要认定德黑兰方面准备好接受其提出的条件,便愿意尽快重启双方的面对面谈判｡      美联社援引多名知情消息人士报道称,为在4月21日停火协议到期前达成相关协议､结束这场已持续六周的冲突,美伊双方正就举行新一轮面对面谈判开展磋商评估｡     

**5. [美油下跌近8%跌破92美元,美伊释放第二轮和谈信号 - 今日头条](https://www.toutiao.com/article/7628765814217064966/)** — 今日头条 (2026-04-15 07:47:57)
   2026年4月15日,美国原油价格跌破92美元关口｡5月交割的美国原油期货价格下跌近8%,收于每桶91.28美元;国际基准布伦特原油6月交割价下跌逾4%,收于每桶94.79美元｡ 白宫方面释放美伊或开展第二轮和谈的信号,成为此次价格变动的关键触发因素｡一名白宫官员表示,特朗普政府正考虑与伊朗进一步谈判,但尚未敲定具体日程安排｡

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 亚马逊收购Globalstar 2026年4月 ===
搜索「亚马逊收购globalstar 2026年4月」找到 4 条结果，展示前 4 条：

**1. [亚马逊斥资116亿美元收购Globalstar,加速布局卫星互联网挑战SpaceX](https://so.html5.qq.com/page/real/search_news?docid=70000021_00969df0ce543952)** — 企鹅号 (2026-04-15 11:58:30)
   p>4月14日,亚马逊对外公布,将以每股90美元的价格收购卫星运营商Globalstar,此次交易总价值约115.7亿美元｡该收购涵盖Globalstar的卫星､基础设施以及频谱许可,将为亚马逊的卫星互联网业务提供发展动力,助力其在该领域追赶SpaceX的星链服务｡</p><p>亚马逊与Globalstar计划协同打造直连终端卫星通信系统,这笔交易预计于2027年完成,相关系统计划在2028年启动...

**2. [亚马逊以116亿美元收购Globalstar,加速布局直连设备卫星互联网](https://so.html5.qq.com/page/real/search_news?docid=70000021_58269df3dd586965)** — 企鹅号 (2026-04-15 15:27:17)
   亚马逊当地时间4月14日宣布,已签署一项价值约116亿美元的协议,收购上市卫星运营商Globalstar Inc.｡交易估值为每股90美元,较该卫星运营商未受影响的上次收盘价溢价23%｡亚马逊将收购Globalstar现有的卫星运营业务､基础设施及相关资产,其中包括部分具备全球授权的频谱许可｡两家公司表示,Globalstar股东可选择以每股Globalstar股票换取90美元现金,或每股兑换0....

**3. [亚马逊宣布收购globalstar,并与苹果深化合作](https://so.html5.qq.com/page/real/search_news?docid=70000021_64169df747b77152)** — 企鹅号 (2026-04-15 19:20:28)
   日前,亚马逊方面宣布将以每股90美元､总价约115.7亿美元的价格收购卫星运营商Globalstar｡据了解,该交易尚需获得监管机构批准及满足其他交易条件,预计将于2027年完成｡<br>具体而言,亚马逊将收购Globalstar现有的卫星运营业务､基础设施及相关资产,其中包括具备全球授权的频谱许可｡未来,Globalstar的新一代卫星及其现有卫星群,将与亚马逊的卫星网络协同运行｡

**4. [叫板马斯克!亚马逊斥资逾115亿美元收购Globalstar 扩张卫星业务](https://so.html5.qq.com/page/real/search_news?docid=70000021_54069df2b1c45152)** — 企鹅号 (2026-04-15 14:07:24)
   15日消息,据外媒报道,亚马逊正大举进军目前由马斯克旗下星链主导的轨道移动通信市场｡亚马逊于周二宣布,已达成协议,以115.7 亿美元现金收购卫星公司 Globalstar—— 这家企业正是为苹果 “紧急 SOS” 功能提供技术支持的核心服务商｡fmt=jpg&size=56&h=282&w=500&ppv=1' data-aigc-mark='0'/></p><p>这笔每股 90 美元的交易,将...

=== 科创板芯片半导体 2026年4月15日 ===
搜索「科创板芯片半导体 2026年4月15日」找到 10 条结果，展示前 5 条：

**1. [国产存储三巨头市值均超千亿,芯片行业景气度持续验证,科创芯片ETF博时(588990)上涨1.60%,冲击8连涨博时_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-04-15/doc-inhupvff8549181.shtml)** — 新浪财经 (2026-04-15 10:45:59)
   截至2026年4月15日 10:23,上证科创板芯片指数(000685)强势上涨1.61%,成分股寒武纪上涨5.64%,杰华特上涨5.48%,峰岹科技上涨3.85%,海光信息,源杰科技等个股跟涨｡科创芯片ETF博时(588990)上涨1.60%,冲击8连涨｡最新价报2.8元｡拉长时间看,截至2026年4月14日,科创芯片ETF博时近1周累计上涨12.33%｡ 流动性方面,科创芯片ETF博时盘中换手...

**2. [AI赋能半导体景气上行,科创半导体ETF华夏(588170)涨0.46%](https://new.qq.com/rain/a/20260415A03A1K00)** — 腾讯网 (2026-04-15 00:00:00)
   截至2026年4月15日10:38,上证科创板半导体材料设备主题指数(950125)上涨0.46%,成分股兴福电子上涨5.50%,和林微纳上涨4.04%,中芯国际上涨3.13%,耐科装备上涨2.53%,欧莱新材上涨1.91%｡科创半导体ETF华夏(588170)上涨0.46%,最新价报1.76元｡ 流动性方面,科创半导体ETF华夏盘中换手3.77%,成交3.17亿元｡拉长时间看,截至4月14日,科...

**3. [全球半导体设备销售额连续三年创新高,科创半导体ETF华夏盘中成交额超5亿元](https://so.html5.qq.com/page/real/search_news?docid=70000021_33769df2ff510552)** — 企鹅号 (2026-04-15 14:28:06)
   <p>截至2026年4月15日 13:56,上证科创板半导体材料设备主题指数(950125)下跌0.67%｡成分股方面涨跌互现,兴福电子领涨3.94%,中芯国际上涨3.16%,和林微纳上涨2.60%;芯源微领跌3.62%,华峰测控下跌2.84%,安集科技下跌2.67%｡科创半导体ETF华夏(588170)下跌0.68%,最新报价1.74元｡</p><p>流动性方面,科创半导体ETF华夏盘中换手6....

**4. [科技股狂飙,科创芯片设计ETF国联安(588780)冲击七连阳,今年以来表现最好ETF_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-04-15/doc-inhupzpa0902753.shtml)** — 新浪财经 (2026-04-15 11:13:17)
   截至2026年4月15日 10:53,科创芯片设计ETF国联安(588780)上涨2.01%,盘中换手7.98%,成交7523.20万元,成分股杰华特上涨8.60%,寒武纪上涨6.77%,安路科技上涨6.13%,芯原股份,海光信息等个股跟涨｡ 科创芯片设计指数今年以来表现最为亮眼,截至4月14日,累计涨幅达17.72%,在同类半导体或芯片指数中表现最好｡ 半导体ETF国联安(512480)上涨1....

**5. [25年国产AI芯国内市占率达41%,科创芯片ETF国泰(589100)近1周累计上涨12.15%,聚焦芯片行业景气上行机遇芯片ETF_新浪财经_新浪网](https://finance.sina.com.cn/jjxw/2026-04-15/doc-inhuqfuz8480953.shtml)** — 新浪财经 (2026-04-15 15:30:07)
   截至2026年4月15日收盘,上证科创板芯片指数(000685)下跌0.11%,科创芯片ETF国泰(589100)下跌0.12%,最新报价1.7元｡拉长时间看,截至2026年4月14日,科创芯片ETF国泰近1周累计上涨12.15%｡ 流动性方面,科创芯片ETF国泰盘中换手5.36%,成交3087.54万元｡拉长时间看,截至4月14日,科创芯片ETF国泰近1周日均成交2445.68万元｡ 截至4月1...

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 医药板块逆势走强 2026年4月15日 ===
搜索「医药板块逆势走强 2026年4月15日」找到 10 条结果，展示前 5 条：

**1. [午后,逆势拉升!集体涨停! _ 东方财富网](http://finance.eastmoney.com/a/202604153705862546.html)** — 东方财富网 (2026-04-15 00:00:00)
   4月15日,A股多个指数盘中跳水翻绿,截至收盘,上证指数微涨0.01%,深证成指跌0.97%,创业板指跌1.22%,科创综指涨0.33%｡全市场超过3500只个股下跌｡ 医药板块全天强势,午后再度逆势拉升,SPD(医疗SPD供应链管理)､仿制药､抗生素､中药､减肥药､创新药等多个概念上涨｡板块内多只个股涨停｡ 医药相关ETF集体大涨,恒生创新药ETF华泰柏瑞(520500)大涨5.85%,科创创新...

**2. [这家有商业航天概念的新股,财务数据好的像造假? 0415](https://new.qq.com/rain/a/20260415A083TP00)** — 腾讯网 (2026-04-15 22:27:07)
   连板股高位股出现剧烈分化趋势股题材:医药逆势爆发,电网与商业航天反复走强1)医药/创新药——当日最强趋势板块,逆势全面爆发哈药股份2连板,博瑞医药20CM涨停,津药药业(此前7连板)反抽涨停,瑞康医药､金陵药业､鹭燕医药､海正药业等批量涨停,医药方向形成大面积涨停潮｡此外,工业和信息化部表示正在编制《医药工业"十五五"发展规划》,进一步强化了医药板块的中长期预期｡市场整体高开低走背景下,医药板块却...

**3. [创业板指高开低走跌1.22%,医药股逆势走强_凤凰网](https://finance.ifeng.com/c/8sLQ5s98W7s)** — 凤凰网 (2026-04-15 15:05:32)
   4月15日,A股市场全天高开低走,创业板指盘中刷新十年新高｡截止收盘沪指涨0.01%,深成指跌0.97%,创业板指盘中刷新2015年6月19日以来新高,随后震荡下挫跌1.22%,止步5连阳｡ 医药股逆势走强,津药药业､哈药股份､金陵药业等多股涨停｡商业航天概念盘中拉升,航天工程､华菱线缆､神剑股份等涨停｡ 算力租赁概念反复活跃,利通电子涨停,协创数据涨超10%,股价均创历史新高｡ 

**4. [工信部:加快打造“创新医药”  医药板块持续走强 博瑞医药20CM涨停](https://new.qq.com/rain/a/20260415A03RK700)** — 腾讯网 (2026-04-15 11:34:16)
   4月15日,医药板块持续走强,博瑞医药(688166.SH)20CM涨停,瑞康医药(002589.SZ)､金陵药业(000919.SZ)､海正药业(600267.SH)､鹭燕医药(002788.SZ)此前涨停,北大医药(000788.SZ)､东诚药业(002675.SZ)､热景生物(688068.SH)､人民同泰(600829.SH)､华人健康(301408.SZ)跟涨｡      

**5. [A股收评:创业板指跌超1%止步5连阳 医药股逆势爆发 _ 东方财富网](http://finance.eastmoney.com/a/202604153705849347.html)** — 东方财富网 (2026-04-15 00:00:00)
   南方财经4月15日电,市场高开低走,深成指跌近1%｡截至收盘,沪指涨0.01%,深成指跌0.97%,创业板指跌1.22%｡创业板指盘中刷新2015年6月19日以来新高,随后震荡下挫跌超1%止步5连阳｡沪深两市成交额2.42万亿,较上一个交易日放量315亿｡从板块来看,医药板块逆势拉升,哈药股份2连板,津药药业､博瑞医药､金陵药业､鹭燕医药均涨停｡

> 还有 5 条结果未展示，完整数据已包含在搜索结果中供分析使用。

=== 上证指数4000点 2026年4月15日 ===
搜索「上证指数4000点 2026年4月15日」找到 9 条结果，展示前 5 条：

**1. [新浪沪指热点小时报丨2026年04月15日14时_今日实时沪指热点速递深证成指创业板指沪指科创热点_新浪新闻](https://k.sina.com.cn/article_7857201856_1d45362c001904cnlk.html?from=finance)** — 新浪网 (2026-04-15 14:51:09)
   1､沪指震荡攀升,半日上涨0.37%巩固4000点 每经记者|刘明涛每经编辑|彭水萍4月15日,沪指窄幅整理,截至上午收盘,上证指数涨0.37%报4041.45点,深证成指跌0.25%,创业板指跌0.23%,北证50涨0.81%,科创50涨1.4%,中证A500涨0.14%,A股半日成交1.59万亿元｡

**2. [沪指震荡攀升,半日上涨0.37%巩固4000点_东方财富网](https://finance.eastmoney.com/a/202604153705727832.html)** — 东方财富网 (2026-04-15 00:00:00)
   4月15日,沪指窄幅整理,截至上午收盘,上证指数涨0.37%报4041.45点,深证成指跌0.25%,创业板指跌0.23%,北证50涨0.81%,科创50涨1.4%,中证A500涨0.14%,A股半日成交1.59万亿元｡ 资金面,央行公告称,4月15日以固定利率､数量招标方式开展了5亿元7天期逆回购操作,全额满足了一级交易商需求,操作利率1.4%,投标量5亿元,中标量5亿元｡

**3. [热议行情窄幅震荡!后续走势你怎么看?送电子书_财富号_东方财富网](https://caifuhao.eastmoney.com/news/20260415165942658266700)** — 财富号东方财富网 (2026-04-15 17:02:38)
   根据今日(2026年4月15日)A股市场的收盘情况,市场在昨日放量突破4000点后,今日呈现冲高回落､板块剧烈分化的态势｡ 今日市场概况 截至今日收盘,主要指数涨跌不一,市场风格出现明显切换: 上证指数 :报4027.21点,微涨0.01%,在4000点上方窄幅震荡｡ 深证成指 :报14498.45点,下跌0.97%｡ 创业板指 :报3514.96点,下跌1.22%,回吐了昨日的部分涨幅｡ 

**4. [沪指震荡攀升,半日上涨0.37%巩固4000点](https://so.html5.qq.com/page/real/search_news?docid=70000021_49769df1e1f04952)** — 企鹅号 (2026-04-15 13:11:59)
   <p>4月15日,沪指窄幅整理,截至上午收盘,上证指数涨0.37%报4041.45点,深证成指跌0.25%,创业板指跌0.23%,北证50涨0.81%,科创50涨1.4%,中证A500涨0.14%,A股半日成交1.59万亿元｡</p><p><img src='http://qqpublic.qpic.

**5. [A股:4月15日猛料,深夜5大利好,中央2部门出手,该板块将领涨创业板指上证指数金融股资金解禁_新浪新闻](http://k.sina.com.cn/article_7879996919_1d5af35f702001wmsq.html)** — 新浪网 (2026-04-15 03:36:00)
   昨日A股全天放量走强,上证指数成功重返4000点关口上方,深成指､创业板指同步走高,两市成交量回升至2.4万亿附近,市场赚钱效应显著回暖,尾盘金融股集体拉升,聪明资金提前入场抢筹｡深夜国内外消息密集落地,多空因素交织,既有上市公司减持､解禁带来的局部扰动,也有国办､央行联手发布的重磅政策利好,更有外围局势缓和､美国通胀数据超预期降温等多重积极信号,直接为今日市场走向定下强势基调｡

> 还有 4 条结果未展示，完整数据已包含在搜索结果中供分析使用。

